<html>
<head><title></title></head>

<body>

<form action="" method="POST">
    {% csrf_token %}
    <legend>
        <label for="choice">{{question.question}}</label><br />
        <input type="radio" name="choice" id="choice1" value="choice1" /> <label for="choice1">{{choice.choice_text}}</label><br />
        <input type="radio" name="choice" id="choice2" value="choice2" /> <label for="choice2">{{choice2.choice_text}}</label><br />
    </legend>
    <button type="submit">Vote</button>
</form>

</body>
</html>
